{
    "name": "kickass-toolkit",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "lint": "turbo run lint",
        "clean": "turbo run clean && rm -rf node_modules",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "test": "turbo run test",
        "test:watch": "turbo run test:watch"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-conventional": "^17.1.0",
        "eslint": "^8.25.0",
        "eslint-config-custom": "*",
        "husky": "^8.0.1",
        "prettier": "latest",
        "turbo": "latest",
        "typescript": "^4.8.4"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "packageManager": "npm@8.19.2",
    "volta": {
        "node": "19.0.0",
        "npm": "8.19.2"
    }
}
