{
    "name": "kickass-toolkit",
    "version": "0.0.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "lint": "turbo run lint",
        "clean": "turbo run clean && rm -rf node_modules",
        "test": "turbo run test",
        "test:watch": "turbo run test:watch",
        "typecheck": "turbo run typecheck",
        "postinstall": "patch-package"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.1.2",
        "@commitlint/config-conventional": "^17.1.0",
        "eslint": "^8.25.0",
        "eslint-config-custom": "*",
        "husky": "^8.0.1",
        "prettier": "latest",
        "turbo": "latest",
        "typescript": "^4.8.4",
        "patch-package": "^6.4.7"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "packageManager": "npm@8.19.2",
    "volta": {
        "node": "18.12.0",
        "npm": "8.19.2"
    }
}
