{
    "sourceRoot": "libs/data-service/src",
    "projectType": "library",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@nrwl/web:rollup",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs/data-service",
                "tsConfig": "libs/data-service/tsconfig.lib.json",
                "project": "libs/data-service/package.json",
                "entryFile": "libs/data-service/src/index.ts",
                "external": ["react/jsx-runtime"],
                "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
                "compiler": "swc",
                "assets": [
                    {
                        "glob": "libs/data-service/README.md",
                        "input": ".",
                        "output": "."
                    }
                ]
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/data-service/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/libs/data-service"],
            "options": {
                "jestConfig": "libs/data-service/jest.config.ts",
                "passWithNoTests": true
            }
        },
        "tsc": {
            "executor": "nx:run-commands",
            "options": {
                "commands": [
                    {
                        "command": "cd libs/data-service && tsc -b"
                    }
                ]
            }
        }
    }
}
